# Elyrics

./: README.md
Elyrics/: build.gradle  settings.gradle
Elyrics/app/: build.gradle
Elyrics/app/src/androidTest/java/com/lyrics/elyrics/: ExampleInstrumentedTest.java
Elyrics/app/src/main/: AndroidManifest.xml
Elyrics/app/src/main/java/com/lyrics/elyrics/: DetailFragment.java  FragmentSong.java  MainActivity.java  QuotesFragment.java
Elyrics/app/src/main/java/com/lyrics/elyrics/adapters/: adapters.java
Elyrics/app/src/main/java/com/lyrics/elyrics/model/: Quotes.java  Song.java
Elyrics/app/src/main/java/com/lyrics/elyrics/service/: ApiService.java  QuotesApiService.java  QuotesRepository.java  QuotesRetroClass.java  Repository.java  RetroClass.java
Elyrics/app/src/main/java/com/lyrics/elyrics/viewmodel/: QuotesViewModel.java  SongViewModel.java
Elyrics/app/src/main/res/drawable/: bubble.xml  grad.xml  grad1.xml  grad2.xml  ic_content_copy_black_24dp.xml  ic_search.xml  search_bar.xml  splash_screen.xml
Elyrics/app/src/main/res/drawable-v24/: grad12.xml
Elyrics/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_quotes.xml  fragment_song.xml  no_internet.xml  single_element.xml
Elyrics/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Elyrics/app/src/test/java/com/lyrics/elyrics/: ExampleUnitTest.java
Elyrics/gradle/wrapper/: gradle-wrapper.properties
