<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grad12"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/noconnection"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet,Please check your connection"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download"
        app:layout_constraintVertical_bias="0.299" />
    <TextView
        android:id="@+id/refresh"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/bubble"
        android:gravity="center"
        android:onClick="refresh"
        android:text="Refresh"
        android:clickable="true"
        android:focusable="true"
android:fontFamily="sans-serif"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>